{
  "name": "nuxt4-fullstack-portfolio",
  "private": true,
  "type": "module",
  "version": "3.1.5",
  "main": "dist-electron/main.js",
  "appId": "com.baderidris.www",
  "scripts": {
    "build": "nuxt build",
    "build:client": "NUXT_SSR=false nuxt build",
    "dev": "nuxt dev",
    "dev:electron": "NUXT_SSR=false IS_ELECTRON=true NUXT_GZIP=false nuxt dev # ❌ yet need maintenance",
    "build:electron": "NUXT_SSR=false IS_ELECTRON=true NUXT_GZIP=false nuxt generate && electron-builder --config=electronAssets/builder/config.js",
    "generate": "NUXT_GZIP=false IS_CAPACITOR=true nuxt generate --dotenv .env.capacitor",
    "generate:client": "NUXT_SSR=false nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --cache",
    "typecheck": "nuxi typecheck",
    "start": "node .output/server/index.mjs",
    "test": "bun lint && bun typecheck",
    "vapid-generate": "web-push generate-vapid-keys [--json]"
  },
  "dependencies": {
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@nuxt/content": "^3.6.3",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.11.13",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^10.0.6",
    "@pinia/nuxt": "^0.11.2",
    "@rive-app/canvas": "^2.31.2",
    "@socket.io/redis-streams-adapter": "^0.2.2",
    "@vite-pwa/nuxt": "^1.0.4",
    "@vueuse/nuxt": "^13.7.0",
    "animate.css": "^4.1.1",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "canvas-confetti": "^1.9.3",
    "highlight.js": "^11.11.1",
    "howler": "^2.2.4",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "nodemailer": "^7.0.5",
    "nuxt": "^4.0.3",
    "particles.js": "^2.0.0",
    "pinia": "^3.0.3",
    "rate-limiter-flexible": "^7.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "v-gsap-nuxt": "^1.4.4",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor-community/app-icon": "^6.0.0",
    "@capacitor/action-sheet": "^7.0.2",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/app-launcher": "^7.0.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/clipboard": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^7.0.2",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.2",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/network": "^7.0.2",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/screen-orientation": "^7.0.2",
    "@capacitor/screen-reader": "^7.0.2",
    "@capacitor/share": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.2",
    "@capacitor/status-bar": "^7.0.2",
    "@capacitor/text-zoom": "^7.0.2",
    "@capacitor/toast": "^7.0.2",
    "@iconify-json/basil": "^1.2.4",
    "@iconify-json/bxs": "^1.2.2",
    "@iconify-json/grommet-icons": "^1.2.3",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/hugeicons": "^1.2.13",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.9.0",
    "@nuxtjs/seo": "^3.1.0",
    "@tiptap/extension-code-block": "^3.3.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/extension-table": "^3.3.0",
    "@tiptap/extension-table-cell": "^3.3.0",
    "@tiptap/extension-table-row": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@tiptap/vue-3": "^3.3.0",
    "@types/bun": "^1.2.20",
    "@types/canvas-confetti": "^1.9.0",
    "@types/howler": "^2.2.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/web-push": "^3.6.4",
    "capacitor-plugin-safe-area": "^4.0.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.34.0",
    "nuxt-electron": "^0.7.0",
    "postcss-custom-media": "^11.0.6",
    "postcss-custom-properties": "^14.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus": "^7.0.0",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.3.0",
    "postcss-pxtorem": "^6.1.0",
    "sass": "^1.90.0",
    "typescript": "^5.9.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
